# Spy

./: README.md
document/: 《SPY-征信系统》测试方案.md  《SPY-征信系统》系统概要设计.docx  《SPY-征信系统》系统详细设计.md  《SPY-征信系统》项目单元测试报告.md  《SPY-征信系统》项目需求说明.docx  接口服务文档.md
show/: index.html
spider/nywSpider/: nywSpiderReadme.md
spider/nywSpider/DBManager/: pom.xml
spider/nywSpider/DBManager/src/main/java/cn/com/debuggers/dbmanager/: DBManager.java
spider/nywSpider/spiderA/: pom.xml
spider/nywSpider/spiderA/src/main/java/cn/com/debuggers/spiderA/: DBManager.java  SpiderA.java
spider/nywSpider/spiderB/: pom.xml
spider/nywSpider/spiderB/src/main/java/cn/com/debuggers/spiderB/: DBManager.java  SpiderB.java
spider/nywSpider/spiderC/: pom.xml
spider/nywSpider/spiderC/src/main/java/cn/com/debuggers/spiderC/: DBManager.java  SpiderC.java
spider/nywSpider/spiderF/: pom.xml
spider/nywSpider/spiderF/src/main/java/cn/com/debuggers/spiderF/: DBManager.java  SpiderF.java
spider/spfSpider/spider/: pom.xml
spider/spfSpider/spider/src/main/java/cn/com/chinahitech/spider/: AdminCommenSpider.java  AdminPunishSpider.java  BidSpider.java  BranchSpider.java  CapitalSpider.java  DBManager.java  GongGaoSpider.java  LvDunSpider.java  NewsSpider.java  NianBaoSpider.java  PatentSpider.java  QXBNewsSpider.java  SpfSpider.java  Spider.java
spider/tzSpider/: tzspiderReadme.md
spider/tzSpider/src/main/java/cn/com/chinahitech/spider/: DBManager.java  IpSpider.java  Iptest.java  JudgementSpider.java  NewsSpider.java  Sqlclassify.java  Sqlclassify2.java  Sqlsort.java  Sqlupdate.java
spider/tzSpider/src/main/resources/: logback.xml
spy/: pom.xml  spyReadme.md
spy/src/main/java/cn/com/debuggers/spy/: SpyApplication.java
spy/src/main/java/cn/com/debuggers/spy/Analysis/controller/: AnalysisController.java
spy/src/main/java/cn/com/debuggers/spy/Analysis/entity/: IndustryBuilding.java  IndustryEnergy.java  IndustryFinancial.java  IndustryFirst.java  IndustryHeavy.java  IndustryIt.java  IndustryLight.java  IndustryMining.java  IndustryPublic.java  IndustryScience.java  IndustryService.java  IndustryTransport.java  ProvinceInfo.java
spy/src/main/java/cn/com/debuggers/spy/Analysis/mapper/: IndustryBuildingMapper.java  IndustryEnergyMapper.java  IndustryFinancialMapper.java  IndustryFirstMapper.java  IndustryHeavyMapper.java  IndustryItMapper.java  IndustryLightMapper.java  IndustryMiningMapper.java  IndustryPublicMapper.java  IndustryScienceMapper.java  IndustryServiceMapper.java  IndustryTransportMapper.java  ProvinceInfoMapper.java
spy/src/main/java/cn/com/debuggers/spy/Analysis/service/: IIndustryBuildingService.java  IIndustryEnergyService.java  IIndustryFinancialService.java  IIndustryFirstService.java  IIndustryHeavyService.java  IIndustryItService.java  IIndustryLightService.java  IIndustryMiningService.java  IIndustryPublicService.java  IIndustryScienceService.java  IIndustryServiceService.java  IIndustryTransportService.java  IProvinceInfoService.java
spy/src/main/java/cn/com/debuggers/spy/Feedback/controller/: AdviceController.java
spy/src/main/java/cn/com/debuggers/spy/Feedback/entity/: Advice.java
spy/src/main/java/cn/com/debuggers/spy/Feedback/mapper/: AdviceMapper.java
spy/src/main/java/cn/com/debuggers/spy/Feedback/service/: IAdviceService.java
spy/src/main/java/cn/com/debuggers/spy/GeneralInfo/controller/: GeneralInfoController.java
spy/src/main/java/cn/com/debuggers/spy/GeneralInfo/entity/: CompanyBasicInfo.java  Executives.java  Finance.java  TopTenHolders.java
spy/src/main/java/cn/com/debuggers/spy/GeneralInfo/mapper/: CompanyBasicInfoMapper.java  ExecutivesMapper.java  FinanceMapper.java  TopTenHoldersMapper.java
spy/src/main/java/cn/com/debuggers/spy/GeneralInfo/service/: ICompanyBasicInfoService.java  IExecutivesService.java  IFinanceService.java  ITopTenHoldersService.java
spy/src/main/java/cn/com/debuggers/spy/MainInfo/controller/: MainInfoController.java
spy/src/main/java/cn/com/debuggers/spy/MainInfo/entity/: AdminCommen.java  AdminPunish.java  AnualReport.java  BidInfo.java  BranchInfo.java  JudgementDocument.java  PatentInfo.java
spy/src/main/java/cn/com/debuggers/spy/MainInfo/mapper/: AdminCommenMapper.java  AdminPunishMapper.java  AnualReportMapper.java  BidInfoMapper.java  BranchInfoMapper.java  JudgementDocumentMapper.java  PatentInfoMapper.java
spy/src/main/java/cn/com/debuggers/spy/MainInfo/service/: IAdminCommenService.java  IAdminPunishService.java  IAnualReportService.java  IBidInfoService.java  IBranchInfoService.java  IJudgementDocumentService.java  IPatentInfoService.java
spy/src/main/java/cn/com/debuggers/spy/util/: CodeGenerator.java
spy/src/main/resources/: application.yml
spy/src/main/resources/mapper/Analysis/: IndustryBuildingMapper.xml  IndustryEnergyMapper.xml  IndustryFinancialMapper.xml  IndustryFirstMapper.xml  IndustryHeavyMapper.xml  IndustryItMapper.xml  IndustryLightMapper.xml  IndustryMiningMapper.xml  IndustryPublicMapper.xml  IndustryScienceMapper.xml  IndustryServiceMapper.xml  IndustryTransportMapper.xml  ProvinceInfoMapper.xml
spy/src/main/resources/mapper/Feedback/: AdviceMapper.xml
spy/src/main/resources/mapper/GeneralInfo/: CompanyBasicInfoMapper.xml  ExecutivesMapper.xml  FinanceMapper.xml  TopTenHoldersMapper.xml
spy/src/main/resources/mapper/MainInfo/: AdminCommenMapper.xml  AdminPunishMapper.xml  AnualReportMapper.xml  BidInfoMapper.xml  BranchInfoMapper.xml  JudgementDocumentMapper.xml  PatentInfoMapper.xml
spy/src/main/resources/mapper/Search/: CompanyBasicInfoMapper.xml
spy/src/main/resources/mapper/userInfo/: UserInfoMapper.xml
spy/src/test/java/cn/com/debuggers/spy/: SpyApplicationTests.java
(+33 files in other folders)
